# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Regex matchers based on Brzozowski / Antimirov derivatives and zippers"
authors: ["Ernest Ng" "Laura Zielinski"]
license: "ISC"
homepage: "https://github.com/ngernest/regexes"
bug-reports: "https://github.com/ngernest/regexes/issues"
depends: [
  "stdio" {>= "v0.17.0"}
  "sexplib" {>= "v0.17.0"}
  "ppx_quick_test" {>= "v0.17.0"}
  "ppx_jane" {>= "v0.17.0"}
  "core" {>= "v0.17.1"}
  "base_quickcheck" {>= "v0.17.0"}
  "base" {>= "v0.17.1"}
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngernest/regexes.git"
